<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style type="text/css">

      @font-face {
        font-family: 'solido_medium';
        src: url('fonts/solido-medium-webfont.eot');
        src: url('fonts/solido-medium-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/solido-medium-webfont.svg') format('svg'), url('fonts/solido-medium-webfont.woff') format('woff'), url('fonts/solido-medium-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'solido_bold';
        src: url('fonts/solido-bold-webfont.eot');
        src: url('fonts/solido-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/solido-bold-webfont.svg') format('svg'), url('fonts/solido-bold-webfont.woff') format('woff'), url('fonts/solido-bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
    		font-family: 'solidoblack';
    		src: url('fonts/solido-black-webfont-webfont.eot');
    		src: url('fonts/solido-black-webfont-webfont.eot?#iefix') format('embedded-opentype'), url('..fonts/solido-black-webfont-webfont.svg') format('svg'), url('fonts/solido-black-webfont-webfont.woff') format('woff'), url('fonts/solido-black-webfont-webfont.ttf') format('truetype');
    		font-weight: normal;
    		font-style: normal;
    	}
    </style>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Country', 'Refugees', {role: 'annotation'}],
            ["LEBANON", 208.9, '208.9'],
            ["JORDAN", 89.6, '89.6'],
            ["NAURU", 50.6, '50.6'],
            ["CHAD", 31, '31'],
            ["TURKEY", 23.7, '23.7'],
            ["SOUTH SUDAN", 22.3, '22.3'],
            ["MAURITANIA", 19.4, '19.4'],
            ["DJIBOUTI", 16.9, '16.9'],
            ["SWEDEN", 14.7, '14.7'],
            ["MALTA", 14.6,  '14.6'],
            ["CONGO, REP. OF", 13.7, '13.7'],
            ["CAMEROON", 13.3, '13.3'],
            ["IRAN", 12.5, '12.5'],
            ["KENYA", 12.3, '12.3'],
            ["RWANDA", 11.7, '11.7']
          ]);

          var options = {
            animation: {
              startup: true,
              easing: 'inAndOut',
              duration: 2500
            },
            title: 'REFUGEES PER 1,000 INHABITANTS (2015)',
            backgroundColor: '#e6f7ff',
            chartArea: {
              backgroundColor: '#cfe1ff',
              width:760,
              height:330
            },
            colors: ['#797979'],
            fontName: 'solido_medium',
            width: 960,
            height: 400,
            bar: {groupWidth: "95%"},
            legend: { position: "none" },
            hAxis: {
              baselineColor: '#fff',
              gridlines: {
                color: '#fff',
                count: 6
              }
            }
          };
          var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
          chart.draw(data, options);
      }
      </script>
  </head>
  <body>
    <div id="barchart_values" style="width: 900px; height: 400px;"></div>
  </body>
</html>
